ea4bc82a6ad023ab7ee23ee620429895
::res://::1754793670
icon.svg::CompressedTexture2D/CompressedTexture2D::592475439125684349::1754731167::1754731197::1::::<><><>0<>0<>4fa4aaa1d7abc7fe480fc1f602f4fdb5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
play_ground.tscn::PackedScene/PackedScene::7862360091514755952::1754744592::0::1::::<><><>0<>0<><>::uid://14dr6wtii2nd::::res://Player/player.tscn
::res://map/::1754793672
Grass-01.png::CompressedTexture2D::5950292947645540293::1754793115::1754793676::1::::<><><>0<>0<>3cf9185dd280bbb2e738f2dde8e188dc<>res://.godot/imported/Grass-01.png-44e504fba91359c4b5b4b8a787af5253.ctex::
::res://Player/::1754747054
player.tscn::PackedScene/PackedScene::1884991062015119561::1754744592::0::1::::<><><>0<>0<><>::uid://r15x7isoqa8y::::res://Player/Scripts/player.gd<>uid://c8xj4kx28syne::::res://Player/Sprites/ExamplePlayerSprite.png
::res://Player/audio/::1754789299
README.md::TextFile::-1::1754790263::0::1::::<><><>0<>0<><>::
::res://Player/Scripts/::1754792498
player.gd::GDScript::1248748440437727514::1754790262::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
state.gd::GDScript::6270681501160652732::1754746031::0::1::::<>RefCounted<><>0<>0<><>::
::res://Player/Sprites/::1754731197
ExamplePlayerSprite.png::CompressedTexture2D/CompressedTexture2D::7137152698778379998::1754731167::1754731197::1::::<><><>0<>0<>215f3f327a981e5366be90c649d14818<>res://.godot/imported/ExamplePlayerSprite.png-1a0713d9e212d397b05cebe8c8b9b26c.ctex::
